<html>
<head> 
    <title>RESOURCES</title>
    <h1>RESOURCES</h1>
     <link rel="stylesheet" href="styles.css" type="text/css">
    
    <style type="text/css">body{background-color: black}
            H1{
            border-color:gainsboro;
            border-width: 1em;
            text-align: center;}
            
            p{font-size:30px;
              color: white;
            }
            li a {
    display: block;
    color: white;
    text-align: center;
    padding: 14px 16px;
    text-decoration: none;}
ul {
    list-style-type: none;
    margin: 0;
    padding: 0;
    overflow: hidden;
    background-color:#3fba1d;:


li {
    float: left;
}

li a {
    display: block;
    color: white;
    text-align: center;
    padding: 13px 15px;
    text-decoration: none;
}

/* Change the link color to #111 (black) on hover */
li a:hover {
    background-color: #092C2E;
}
</style>
        
    </head>
   
    <body>
        
<ul>
<li><a href="index.html">HOME </a></li>
<li><a href="page2.html">ABOUT</a></li>
  <li><a href="page4.html">RESOURCES</a></li>
    <li><a href="page5.html">DONATION</a></li>
  </ul>
        </body>
    <img src="TRY_UNO-01.png"alt="stuck"/img>
    
     <body> 
        
   
        
    <h2> Biblography
     </h2>
         <p>
         
         
             Elbagir, Nima. “People for sale: Where lives are auctioned for $400.” CNN, Cable News Network, 15 Nov. 2017, www.cnn.com/2017/11/14/africa/libya-migrant-auctions/index.html.</p>
             
            <p> Razek, Raja. “'They don't know my name': Stuck in a Libyan detention center.” CNN, Cable News Network, 14 Nov. 2017, www.cnn.com/2017/11/14/africa/libya-migrant-detention-centers/index.html.
         
         </p>
         
        
  
    </body>
    
</html>
