html>
<head>
    <title>ABOUT</title>
    <h1>ABOUT</h1>
     <link rel="stylesheet" href="styles.css" type="text/css">
    
    <style type="text/css">body{background-color: black}
            H1{
            border-color:gainsboro;
            border-width: 1em;
            text-align: center;}
            
            p{font-size:30px;
              color: white;
            }
            li a {
    display: block;
    color: white;
    text-align: center;
    padding: 14px 16px;
    text-decoration: none;}
ul {
    list-style-type: none;
    margin: 0;
    padding: 0;
    overflow: hidden;
    background-color:#3fba1d ;:



li {
    float: left;
}

li a {
    display: block;
    color: white;
    text-align: center;
    padding: 14px 16px;
    text-decoration: none;
}

/* Change the link color to #111 (black) on hover */
li a:hover {
    background-color: #092C2E;
}
</style>
    
   
    </head>

    <body>
        
        
    <ul>
<li><a href="Libya.html">HOME </a></li>
<li><a href="page2.html">ABOUT</a></li>
<li><a href="page4.html">RESOURCES</a></li>
    <li><a href="page5.html">DONATION</a></li>
  </ul>
        
    </body>
        <img src="MAN2.png" alt=" pulll"/img>

    <body> 
        
   
        
        <p> This website is to bring attention to whats been happening inside the Libyan goverment,how this country ended up repeating a painful history, and what we as people can do to help.</p>
        
        <p> Each year many people come through Libya to find a better life in Europe but because of the recent clampdown by Libyan coastguard means fewer boats are making over to Europe. This results in pile up of migrants being stuck in Libya </p>
        
     
        
        <p>About 700,000 migrants are stuck in Libya because of an unsuccessful voyage to Europe; most being exploited by thoughtless smugglers. They are stuck in horrid government-run detention centers which have exploited  them for forced labor but it only gets worst.</p>
        
        <p> With the multiple people stuck in Libya. The goverment- run dentention center are over-flowing, with about 8,000 people per dentention center. The goverment can not simply keep track of their own system. WHich leads to the smuggler taking advantage of migrants in something graphically identical to slavery   </p>
        
        
        
        
        <p> Through out the page you can see a few of the pieces I've made to bring attention to the cause. While not all verbally explain to you the situation, I hope it can physically move your emotions and thoughts.
        </p>
  
    </body>
    
    
</html> 
    

